<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> AKS Travels.com || Best Travels Service in Bangalore </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Logo.jpeg" alt="AKS Travels.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#videos">Our videos</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to AKS Travels✈️</h1>
        <p>AKS Travels, Yes you are at right place </p>
        <p>Get your favourite Destination Ticket at very low cost </p>
        <p>Your Travel Your satisfaction</p>
        <button class="btn">Book Now</button>
        </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Bus.jpg" alt="">
                <h2 class="h-secondary center"> Bus </h2>
                <p class="center">
                Bangalore - Mysore,
                Bangalore - Belagavi ,
                Bangalore - Mangalore ,
                Bangalore - Udupi , 
                Bangalore - Shivamogaa ,
                Bangalore - Kalburgi,
                Bangalore - Chennai ,  
                Bangalore - Pune.
                 </p>
            </div>
            <div class="box">
                <img src="Flight.jpg" alt="">
                <h2 class="h-secondary center"> Flights </h2>
                <p class="center">
                    Bangalore - Delhi,
                    Bangalore - Pune,
                    Bangalore - Mumbai,
                    Bangalore - Kolkata,
                    Bangalore - Abu Dhabi,
                    Bangalore - London,
                    Bangalore - New York,
                    Bangalore - Sydney.

                </p>
            </div>
            <div class="box">
                <img src="Train.jpg" alt="">
                <h2 class="h-secondary center"> Train  </h2>
                <p class="center"> 
                    Bangalore - Sakelspura,
                    Bangalore - Hassan,
                    Bangalore - Jaipur,
                    Bangalore - Nellore,
                    Bangalore - Ujjain,
                    Bangalore - Sholapur,
                    Bangalore - Nagpur,
                    Bangalore - Comibatore.
                </p>
            </div>
        </div>
    </section>
    <section id="videos">..
        <div class="video-heading">
            <h1 class="vid_heading">Our Service</h1>
        </div>
        <div class="video-container">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QvtOVQP_Cmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qMVgEsGifKs?start=51" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gqzLC4ik2bE?start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>
<hr>
<hr>
    <section id="contact">

        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button type="submit" class="btn-submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.AKSTravels.com. All rights reserved!
        </div>
    </footer>
</body>

</html>
