@font-face {
    font-family: samkaran;
    src: url('../font/SAMARO__.TTF');
  }
  @font-face {
          font-family: stylish;
          src: url('../font/testh1.ttf');
      }
  /* CSS Reset */
  *{
      margin: 0;
      padding: 0;
  }
  
  html{
      scroll-behavior: smooth;
  }
  
  /* CSS Variables */
  :root{
      --navbar-height: 59px;
  }
  
  /* Navigation Bar */
  #navbar{
      display: flex;
      align-items: center;
      position: sticky;
      top: 0px;
  }
  
  #navbar::before{
      content: "";
      background-color: rgb(129, 113, 113);
      position: absolute;
      top:0px;
      left:0px;
      height: 100%;
      width:100%;
      z-index: -1;
      opacity: 0.7;
  }
  
  /* Navigation Bar: Logo and Image */
  #logo{
      margin: 10px 34px;
  }
  
  #logo img{
      height: 59px;
      margin: 3px 6px;
  }
  
  
  /* Navigation Bar: List Styling */
  
  #navbar ul{
      display: flex;
      font-family: 'Baloo Bhai', cursive;
  }
  
  #navbar ul li{ 
      list-style: none;
      font-size: 1.3rem;
  }
  
  #navbar ul li a{
      color: rgb(253, 10, 10);
      display: block;
      padding: 3px 22px;
      border-radius: 20px;
      text-decoration: none;
  }
  
  #navbar ul li a:hover{
      color: black;
      background-color: rgb(158, 233, 18);
  }
  
  /* Home Section */
  #home{
      display: flex;
      flex-direction: column;
      padding:3px 200px;
      height: 550px;
      justify-content: center;
      align-items: center;
  }
  
  #home::before{ 
      content: "";
      position: absolute;
      background: url(PhotoBG.jpg) no-repeat center center/cover;
      opacity:.5 ;
      height: 642px;
      top:0px;
      left:0px;
      width: 100%;
      z-index: -1;
      opacity:0.89;
  }
  
  #home h1{
      color: #fafafa;
      text-align: center;
      font-family:stylish;
  }
  
  #home p{
      color:rgb(241, 10, 10);
      text-align: center;
      font-size: 1.5rem;
      font-family: 'Bree Serif', serif;
  }
  /* Services Section */
  #services{
      margin: 34px;
      display: flex;
  }
  #services .box{ 
      border: 2px solid rgb(247, 222, 4);
      padding: 34px;
      margin: 2px 55px;
      border-radius: 28px;
      background: #0495f5;
      margin-bottom: 20px;
  }
  
  #services .box img{ 
     height: 160px;
     margin: auto;
     display: block;
  }
  
  #services .box p{
      font-family: 'Bree Serif', serif;
  
  } 
  
  /* video part */
  
  .video-heading {
      text-align: center;
      font-family: samkaran;
      font-size:50px;
      /* font-weight:700; */
      /* margin-top:0px; */ 
      
  }
  #videos{
      height:500px;
      background-color:#137ae2;
  }
  .video-container{
      display:flex;
      /* margin-top:100px; */
      padding:10px 20px;
      
      
  }
  
  .video iframe{
      margin:10px 15px;
      width:400px;
      height:300px;
      border-radius: 20px;
      
  }
  
  
  /* Contact Section */
  #contact{
      position: relative;
  }
  #contact::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
      background: url(Contact.jpg) no-repeat center center/cover;
  
  }
  #contact-box{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 34px;
  }
  #contact-box input, 
  #contact-box textarea{
      width: 100%;
      padding: 0.5rem;
      border-radius: 9px;
      font-size: 1.1rem;
  } 
  
  #contact-box form{
      width: 40%;
  }
  
  #contact-box label{
     font-size: 1.3rem;
     font-family: 'Bree Serif', serif;
  
  }
  
  
  footer{
      background: rgb(56, 42, 42);
      color: rgb(233, 192, 10);
      padding: 9px 20px;
  }
  
  /* Utility Classes */
  .h-primary{
      font-family: 'Bree Serif', serif;
      font-size: 3.8rem;
      padding: 12px;
  }
  
  .h-secondary{
      font-family: 'Bree Serif', serif;
      font-size: 2.3rem;
      padding: 12px;
  }
  
  .btn{
      padding: 6px 20px;
      border: 2px solid white;
      background-color: rgb(2, 127, 243);
      color: white;
      margin: 17px;
      font-size: 1.5rem;
      border-radius: 10px;
      cursor:pointer;
  }
  .btn-submit{
      padding: 6px 20px;
      border: 2px solid rgb(236, 11, 142);
      background-color: rgb(250, 250, 250);
      color: rgb(7, 105, 252);
      margin: 17px;
      font-size: 1.5rem;
      border-radius: 10px;
      cursor:pointer;
  }
  .center{
      text-align: center;
  }